@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

nav {
  padding: 5px 5%;
  display: flex;
  background: #000;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgb(249, 141, 1) 0px 2px 5px -1px,
    rgb(249, 141, 1) 0px 1px 3px -1px;
  z-index: 1;
}
nav .logo {
  display: flex;
  align-items: center;
}
nav .logo img {
  height: 80px;
  width: auto;
  margin-right: 10px;
}
nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin-left: 1.5rem;
}
nav ul li a {
  text-decoration: none;
  color: rgb(249, 249, 247);
  font-size: 95%;
  font-weight: 400;
  padding: 4px 8px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color:rgb(249, 141, 1);
}

.hamburger {
  display: none;
  cursor: pointer; 
}


.hamburger .line {
  width: 25px;
  height: 1px;
  background-color: #f0eeee;
  display: block;
  margin: 7px auto;
  transition: all 0.3s ease-in-out;
}
.hamburger-active {
  transition: all 0.3s ease-in-out;
  transition-delay: 0.6s;
  transform: rotate(45deg);
}

.hamburger-active .line:nth-child(2) {
  width: 0px;
}

.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3) {
  transition-delay: 0.3s;
}

.hamburger-active .line:nth-child(1) {
  transform: translateY(12px);
}

.hamburger-active .line:nth-child(3) {
  transform: translateY(-5px) rotate(90deg);
}

.menubar {
  position: absolute;
  top: 0;
  left: -60%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  height: 100vh;
  padding: 20% 0;
  background: rgba(255, 255, 255);
  transition: all 0.5s ease-in;
  z-index: 2;
}
.active {
  left: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.menubar ul {
  padding: 0;
  list-style: none;
}
.menubar ul li {
  margin-bottom: 32px;
}

.menubar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 5px;
}

.menubar ul li a:hover {
  background-color: #f5f5f5;
}
@media screen and (max-width: 790px) {
  .hamburger {
    display: block;
  }
  nav ul {
    display: none;
  }
}

/*** SEARCH ****/
.search-container {
    display: flex;
    background-color:  rgba(249, 141, 1,0.);;
    justify-content: space-between;
    border-radius: 3px;
    padding: 3px;
    margin-top: 10px;
    width: 20%;
    background-color:  rgb(249, 249, 247);
    
  }
  
  .search-container input {
    border: none;
    outline: none;
    background: transparent;
    padding: 5px;   
  }
  
  .search-container i {
    color: #d1cccc;
    padding: 3px;
  }
/*** END NAVBAR ***/


/***** Carousel ******/
.carousel-container {
   
    position: relative;
    overflow: hidden;
    z-index: -1;
    height: 80vh; /* Ajustar la altura deseada del carousel */
    font-family: "Edu SA Beginner", cursive;
  }
  
  .carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Ocupar el 100% del ancho del carousel */
    padding-top: 56.25%; /* Ajustar la relación de aspecto (16:9) */
    opacity: 0;
    transition: opacity 1s ease;
  }
  
  .carousel-slide.active {
    opacity: 1;
  }
  
  .carousel-slide img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajustar la imagen sin distorsionar su relación de aspecto */
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Color negro con opacidad */
  }
  
  .carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
  }
  
  .carousel-caption h2 {
    font-size: 50px;
    color: #cecbcb;
  }
  
  .carousel-caption p {
    font-size: 16px;
  }
  
  .carousel-controls {
    position: absolute;
    bottom: 50%;
    left: 0;
    right: 0;
    justify-content: center; /* Centrar horizontalmente las flechas */
    display: flex;
    z-index: 1; /* Asegurarse de que las flechas estén por encima del carousel */
  }
  
  .carousel-controls span {
    font-size: 24px;
    color: #c0bcbc;
    margin: 0 10px;
    cursor: pointer;
  }
  
  .carousel-controls .prev {
    position: absolute;
    left: 20px; /* Posicionar la flecha izquierda a 20px desde el borde izquierdo */
  }
  
  .carousel-controls .next {
    position: absolute;
    right: 20px; /* Posicionar la flecha derecha a 20px desde el borde derecho */
  }
  
  /*** Carousel end ***/


  .logo1 {
    text-align: center;
    margin-top: 20px; /* Ajusta según sea necesario para el espacio superior */
}

.logo1 img {
    display: inline-block;
}
  
  /* CARDS start */
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
    font-family: "Times New Roman", Times, serif;
  }
  
  .card {
    width: 300px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
    background-color: rgb(248, 247, 245);
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 1s ease, transform 1s ease;
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
  }
  
  .card img {
    width: 90%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
  }
  .card:hover img {
    transform: scale(1.1);
  }
  .card.show {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
  
  .card:hover .card-description {
    display: block;
  }
  
  .card h3 {
    font-size: 25px;
    margin-bottom: 5px;
    color: #5a5958;
  }
  
  .card-description {
    display: none;
    margin-top: 10px;
    font-size: 14px;
    padding-bottom: 15px;
  }
  
  .ver-mas-btn {
    background-color: transparent;
    border: 2px solid #ea7941;
    color: #ea7941;
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: color 0.3s ease, background-color 0.3s ease;
  }
  
  .ver-mas-btn:hover {
    color: #fff;
    background-color: #ea7941;
  }
  
  /* Animaciones */
  @keyframes slideIn {
    to {
      opacity: 1;
      transform: translateX(0);
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
    }
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  
  /* CARDS end */
  
  footer {
    background-color: black;
    color: rgb(137, 137, 137);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .dudas {
    text-align: center;
    flex-basis: 100%;
    margin-bottom: 30px;
    margin-top: 10px;
  }
  
  .atencion {
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 13px;
    margin-bottom: 30px;
  }
  
  .atencion div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
  }
  
  .atencion h3 {
    padding: 4px;
  }
  
  .atenIconos {
    display: flex;
    justify-content: space-around;
  }
  
  .atenIconos i {
    margin-top: 4px;
    font-size: 20px;
  }
  
  .contact {
    display: flex;
  }
  
  
  
  footer {
      width: 100%;
      background-color: black;
      margin-top: 20px;
      color: #d1cccc;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
  }
  
  
  .dudas {
      text-align: center;
      flex-basis: 100%;
      margin-bottom: 30px;
      margin-top: 10px;
  }
  
  
  .atencion {
      display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 50px;
  
  
  }
  
  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Estilos para el contenedor de las tarjetas (cards) */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px; /* Ajusta el ancho máximo según sea necesario */
    padding: 20px;
}
  
  

